server.port=9003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_equalizer
spring.datasource.username=admin
spring.datasource.password=Qazwsxedc.123
