server.port=9003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_equalizer
spring.datasource.username=admin
spring.datasource.password=Qazwsxedc.123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equalizerregister
spring.mail.password=Qazwsxedc.123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
